STRIPE_SECRET_KEY=sk_test_51PPAUqG14mePLJgKC0Rhhn7FdLpTro8RpaKziDCk54LN4LNt3eAN0EEH14wJbVx9Q9Z5N5MNFiM7IaltZGlJf1Gn00NFROaAMo
STRIPE_PUBLIC_KEY=pk_test_51PPAUqG14mePLJgK3sd5yg4cytMp3fJdwm1VxRz4OpBthS0lwHsyDB2Qs12FyNdtvHUUhSpcHewbdXuzoPI7yAdD00WmtR97Bx

PAYSTACK_SECRET_KEY = sk_test_9dae314741594e6be6ffc8daf4be38cc679cd363
PAYSTACK_PUBLIC_KEY = pk_test_cf49a7b4d2f221edb68ea005cf5cdf27a480a27f